CREATE TABLE `REGISTRATION_TYPE` (  
  `ID` INT NOT NULL AUTO_INCREMENT,
  `REG_ID` VARCHAR(10) NOT NULL,
  `REG_NAME` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`ID`) 
);

insert into `REGISTRATION_TYPE` (`ID`, `REG_ID`, `REG_NAME`) values('1','1','KIS');
insert into `REGISTRATION_TYPE` (`ID`, `REG_ID`, `REG_NAME`) values('2','2','NEW_KTA');
insert into `REGISTRATION_TYPE` (`ID`, `REG_ID`, `REG_NAME`) values('3','3','UP_KTA');
insert into `REGISTRATION_TYPE` (`ID`, `REG_ID`, `REG_NAME`) values('4','4','TKT');

CREATE TABLE `REGISTRATION_PAYMENT` (  
  `ID` INT NOT NULL AUTO_INCREMENT,
  `PAYMENT_ID` VARCHAR(64) NOT NULL,
  `F_PIN` VARCHAR(20) NOT NULL,
  `REG_TYPE` INT COMMENT 'see table \'registration_type\'',
  `DATE` BIGINT(20),
  PRIMARY KEY (`ID`) 
);

ALTER TABLE `REGISTRATION_PAYMENT`   
	ADD COLUMN `PRICE` INT NULL AFTER `REG_TYPE`,
	ADD COLUMN `METHOD` VARCHAR(256) NULL AFTER `PRICE`,
	ADD COLUMN `STATUS` INT NULL AFTER `METHOD